<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Mouse Position</title>
    <!-- Google Font -->
<style media="screen">
	@import url('https://fonts.googleapis.com/css2?family=Neucha&family=Poppins:wght@100&family=Source+Sans+Pro:wght@300&display=swap');

* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Neucha', cursive;
}
body {
height: 100vh;
background: rgb(11, 96, 176);
}
h1{
	text-align: center;
	margin: 30px 0;
	color: #ffffff;
}
#output {
background-color: #ffffff;
width: 70vmin;
max-width: 500px;
padding: 20px 30px;
position: absolute;
transform: translate(-50%, -50%);
top: 50%;
left: 50%;
text-align: center;
border-radius: 8px;
box-shadow: 0 20px 50px rgba(4, 1, 22, 0.12);
font-size: 2em;
display: flex;
justify-content: center;
}
#output div {
margin: 0px 10px;
}
span {
color: #0c58af;
}
</style> 
  </head>
  <body>
  	<h1>Получить положение мыши на JavaScript</h1>
    <div id="output">Переместите курсор мыши</div>
    <!-- Script -->
    <script type="text/javascript">
    let output = document.getElementById("output");
    window.addEventListener("mousemove", (e) => {
      let xPos = e.clientX;
      let yPos = e.clientY;
      output.innerHTML = `<div><span>X: </span>${xPos}px</div><div><span>Y: </span>${yPos}px</div>`;
    });
    </script>
  </body>
</html>
